// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Or(a=a[0], b=b[0], out=out[0]);
    Or(a=a[1], b=b[1], out=out[1]);
    Or(a=a[0], b=b[0], out=out[2]);
    Or(a=a[0], b=b[0], out=out[3]);
    Or(a=a[0], b=b[0], out=out[4]);
    Or(a=a[0], b=b[0], out=out[5]);
    Or(a=a[0], b=b[0], out=out[6]);
    Or(a=a[0], b=b[0], out=out[7]);
    Or(a=a[0], b=b[0], out=out[8]);
    Or(a=a[0], b=b[0], out=out[9]);
    Or(a=a[0], b=b[0], out=out[10]);
    Or(a=a[0], b=b[0], out=out[11]);
    Or(a=a[0], b=b[0], out=out[12]);
    Or(a=a[0], b=b[0], out=out[13]);
    Or(a=a[0], b=b[0], out=out[14]);
    Or(a=a[0], b=b[0], out=out[15]);
    
}